# Fitness-Meal-Tracker

./: .gitignore  CODE_EXPLANATION.md  FitnessMealTrackerSolution.sln  GITHUB_SETUP.md  PROJECT_DESCRIPTION.md  README.md  VSCODE_TUTORIAL.md
FitnessMealTracker/: App.xaml  App.xaml.cs  FitnessMealTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
FitnessMealTracker.Business/: FitnessMealTracker.Business.csproj
FitnessMealTracker.Business/Services/: IMealService.cs  INutritionCalculator.cs  MealService.cs  NutritionCalculator.cs
FitnessMealTracker.Core/Models/: DailySummary.cs  Exercise.cs  FoodItem.cs  Meal.cs  UserGoal.cs
FitnessMealTracker.Data/: FitnessMealTracker.Data.csproj
FitnessMealTracker.Data/Repositories/: IMealRepository.cs  JsonMealRepository.cs
FitnessMealTracker.Tests/: FitnessMealTracker.Tests.csproj
FitnessMealTracker.Tests/Models/: DailySummaryTests.cs  ExerciseTests.cs  FoodItemTests.cs  MealTests.cs  UserGoalTests.cs
FitnessMealTracker.Tests/Repositories/: JsonMealRepositoryTests.cs
FitnessMealTracker.Tests/Services/: MealServiceTests.cs  NutritionCalculatorTests.cs
FitnessMealTracker/ViewModels/: MainViewModel.cs  RelayCommand.cs
